spring.application.name=Pandev
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6531/pandevDb
spring.datasource.username=Faruh
spring.datasource.password=iamroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true




bot.name = @ProjectForTest223_Bot
bot.token = 7862551697:AAF3YDaQWaUOeYRPvK-_f3zWcUe0gl8JjOw